<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ina shkurti | mapping </title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Staatliches&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 40px;
            background-color: white;
            color: rgb(0, 0, 0);
            font-size: 15px;
        }

        nav {
            position: absolute;
            top: 130px; /* Moved down to allow space for logo */
            left: 30px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        nav ul li a {
            text-decoration: none;
            /* font-weight: bold; */
            font-family: 'Calibri', sans-serif;
            color: #0c6bd2;
            font-size: 18px; /* Adjust the font size as needed */
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: rgb(255, 250, 107);
            color: black;
            text-decoration: underline;
        }

        main {
            margin-left: 150px;
            padding: 20px;
        }

        h1 {
            font-family: 'Staatliches';
            font-weight: bold;
            color: #000000;
            margin-top: 0px; /* Moves h1 15px above its default position */
        }

        h2 {
            font-family: 'Lato';
            font-weight: bold;
            color: #196cc4;
            margin-top: 0px; 
            /* font-size: 22px; */
        }

        img.logo {
            position: absolute;
            top: 10px;
            left: 15px;
            width: 110px; /* Adjust size as needed */
            height: auto;
        }

        .profile-container {
            margin-top: 20px;
            max-width: 800px; /* Allow for a larger profile image */
        }

        img.profile {
            float: left;
            margin-right: 20px; /* Add space between the image and the text */
            max-width: 430px; /* Make the profile image larger */
            height: auto; /* Maintains the aspect ratio */
        }

        p {
            text-align: left;
        }

        /* Media query for mobile responsiveness */
        @media (max-width: 768px) {
            body {
                margin: 20px;
            }

            nav {
                position: relative;
                top: 0;
                left: 0;
                text-align: center;
                margin-bottom: 20px;
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                margin: 0 10px;
            }

            main {
                margin-left: 0;
            }

            img.logo {
                position: relative;
                display: block;
                margin: 0 auto;
                margin-bottom: 25px;
            }

            .profile-container {
                max-width: 100%;
                margin: 0 auto;
            }

            img.profile {
                position: relative;
                float: none;
                margin-right: 0;
                display: block;
                margin: 0 auto;
                width: 300px;
            }

            p {
                text-align: center;
            }
            h2 {
                text-align: center;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>

     <!-- Wrap the logo image inside an anchor tag for redirection -->
     <a href="index.html">
        <img src="./images/compass.png" alt="Logo" class="logo">
    </a>

    <nav>
        <ul>
            <li><a href="index.html">about</a></li>
            <li><a href="research.html">research</a></li>
            <!-- <li><a href="consulting.html">consulting</a></li> -->
        </ul>
    </nav>

    <main>
        <section id="bio">
            <h1>about me</h1>
            <div class="profile-container">
                <img src="./images/profile.jpg" alt="Ina Shkurti Picture" class="profile">
                <h2>Ina Shkurti</h2>
                <p>I am a geographer with over a decade of experience collaborating with communities and organizations across Latin America and Amazonia. My work centers on territorial, cultural, and oral history mapping as tools for supporting land and heritage reclamation and anti-extractive struggles. I specialize in community-based cartographic methods, interactive mapping platforms, and geo-storytelling projects that critically engage with and challenge dominant narratives and representations.</p>
                <p>I hold a BA in Geography and a Certificate in Geographic Information Systems from the University of Massachusetts Amherst and am currently pursuing a PhD at the University of North Carolina at Chapel Hill.</p>
                <p>Open to collaborations just about anywhere.</p>
                <p>You can reach me at inashkurti[at]gmail[dot]com.</p>
            </div>
        </section>
    </main>

</body>
</html>
